% layout 'default';
% title lang->titles->{'admin:scenario_edit'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">

    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:scenarios'} %> <small><%= lang->titles->{'admin:scenarios#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/scenarios"><%= lang->titles->{'admin:scenarios'} %></a></li>
          <li class="active"><%= lang->titles->{'admin:scenario_edit'} %></li>
        </ol>
      </div>
    </div>

		<!-- Editing form -->
    <div class="row">

      <div class="col-lg-9">
        <form id="scenario-edit" action="/admin/scenario/<%= $scenario->{id} %>/edit"></form>

        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><%= tl 'Edit scenario' %> <%= $scenario->{name} %></h5>
          </div>
          <div class="panel-body">
						<div class="form-group">
							<label class="control-label" for="name"><%= tl 'Scenario name' %>:</label>
							<input type="text" class="form-control" name="name" id="scenario-edit-name" data-form="scenario-edit" value="<%= $scenario->{name} %>" />
						</div>

						<div class="form-group">
							<label class="control-label" for="event"><%= tl 'Event' %></label>
							<input type="text" disabled class="form-control" value="<%= $scenario->{event} %>" />
						</div>
						
						<div class="form-group">
							<label class="control-label" for="description"><%= tl 'Scenario description' %>:</label>
							<textarea class="form-control" name="description" id="scenario-edit-description" data-form="scenario-edit" rows="5"><%= $scenario->{description} %></textarea>
						</div>
					</div>
					<div class="panel-footer">
						<div class="form-group">
							<a class="btn btn-danger btn-outline" href="/admin/scenarios"><i class="fa fa-ban"></i> <%= tl 'Cancel' %></a>
							<button type="submit" class="btn btn-success btn-outline" data-submit="scenario-edit"><i class="fa fa-floppy-o"></i> <%= tl 'Save' %></button>
						</div>
          </div>
				</div>
      </div>

			<div class="col-lg-3">
				<div class="panel panel-warning">
          <div class="panel-heading">
            <h5><%= tl 'Fast help' %></h5>
          </div>
          <div class="panel-body">
            <p>You can change scenario name and description.</p>
            <p>Event is unchangeable. If you need to modify event create new scenario with required one.</p>
          </div>
        </div>
			</div>

    </div>

  </div>
</div>
%= include 'include/modal', modal => { id => 'scenario-edit-modal' };
