% layout 'default';
% title lang->titles->{'admin:scenario_episodes'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:scenarios'} %> <small><%= lang->titles->{'admin:scenarios#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/scenarios"><%= lang->titles->{'admin:scenarios'} %></a></li>
          <li><a href="/admin/scenario/<%= $scenario->{id} %>"><%= $scenario->{name} %></a></li>
          <li class="active"><%= tl 'Episodes configuration' %></li>
        </ol>
      </div>
    </div>

%  if (~~@$episodes) {
    <!-- Episodes -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h5><%= tl 'Scenario "%s" episodes', $scenario->{name}  %></h5>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th><%= tl 'Module' %></th>
                    <th><%= tl 'Description' %></th>
                    <th><%= tl 'Filters' %></th>
                    <th></th>
                  </tr>
                </thead>

                <tbody>
%   my $i = 1;
%   my $rcount = ~~@$episodes;
%   for my $episode (@$episodes) {
                  <tr>
                    <td><%= $episode->{module} %></td>
                    <td>
%     if ($episode->{description}) {
                        <div><%= $episode->{description} %></div>
%     }
                    </td>
                    <td>
%     for my $filter (@{ $episode->{filters} || [] }) {
                      <div><%= $filter->{name} %></div>
%     }
                    </td>
                    <td nowrap>
%     if ($i>1) {
                      <a title="<%= tl 'Move up' %>" data-toggle="tooltip" class="btn btn-primary btn-outline"
                        href="/admin/scenario/<%= $scenario->{id} %>/episode/<%= $episode->{id} %>/up">
                        <i class="fa fa-arrow-up"></i>
                      </a>
%     }
%     else {
                      <span class="btn btn-primary btn-outline disabled"><i class="fa fa-arrow-up"></i></span>
%     }
%     if ($i<$rcount) {
                      <a title="<%= tl 'Move down' %>" data-toggle="tooltip" class="btn btn-primary btn-outline"
                        href="/admin/scenario/<%= $scenario->{id} %>/episode/<%= $episode->{id} %>/down">
                        <i class="fa fa-arrow-down"></i>
                      </a>
%     }
%     else {
                      <span class="btn btn-primary btn-outline disabled"><i class="fa fa-arrow-down"></i></span>
%     }
                      <a title="<%= tl 'Remove episode' %>" data-toggle="tooltip" class="btn btn-danger btn-outline"
                        href="/admin/scenario/<%= $scenario->{id} %>/episode/<%= $episode->{id} %>/delete">
                        <i class="fa fa-trash"></i>
                      </a>
                    </td>
                  </tr>
%     $i++;
%   }
                </tbody>
              </table>
            </div>
          </div>
          <div class="panel-footer">
            <a class="btn btn-danger btn-outline"
              href="/admin/scenario/<%= $scenario->{id} %>"><i class="fa fa-undo"></i> <%= tl 'Back' %></a>
          </div>
        </div>
      </div>
    </div>
%  }

%  if ($event_modules->size==0) {
    <div class="row">
      <div class="col-lg-12">
        <div class="alert alert-danger">
          <%= include_tl 'include/admin/scenarios/no_module_caution' %>
        </div>
      </div>
    </div>
%  }

    <!-- New episode -->
    <div class="row">
      <div class="col-lg-9">

        <div class="panel panel-info">
          
          <div class="panel-heading">
            <h5><%= tl 'Scenario' %> <%= $scenario->{name} %>: <%= tl 'New episode' %></h5>
          </div>
          
          <div class="panel-body">
            <form id="episode-add" action="/admin/scenario/<%= $scenario->{id} %>/episode/add"></form>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="control-label" for="module"><%= tl 'Module' %></label>
                  <select <%= 'disabled' if $event_modules->size==0 %>
                    name="module" class="form-control" id="episode-add-module" data-form="episode-add">
%  for my $module ($event_modules->each) {
                    <option value="<%= $module %>"><%= $module %></option>
%  }
                  </select>
                </div>
                <div class="form-group">
                  <label class="control-label" for="description"><%= tl 'Description' %></label>
                  <input type="text" name="description" class="form-control" id="episode-add-description" data-form="episode-add"
                    placeholder="<%= tl 'Short description...' %>" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label class="control-label" for="filter"><%= tl 'Filters' %></label>
                  <select <%= 'disabled' if $filters->size==0 %>
                    name="filterid" multiple class="form-control" id="episode-add-filterid" data-form="episode-add">
%  for my $filter ($filters->each) {
                    <option value="<%= $filter->{id} %>"><%= $filter->{name} %></option>
%  }
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="panel-footer">
            <button class="btn btn-primary btn-outline" <%= 'disabled' if $event_modules->size==0 %>
              data-submit="episode-add"><i class="fa fa-floppy-o"></i> <%= tl 'Add episode' %></button>
            <a class="btn btn-danger btn-outline" href="/admin/scenario/<%= $scenario->{id} %>"><i class="fa fa-ban"></i> <%= tl 'Cancel' %></a>
          </div>
        </div>

      </div>

      <div class="col-lg-3">

        <div class="panel panel-warning">
          <div class="panel-heading">
            <h5><%= tl 'Help' %></h5>
          </div>
          <div class="panel-body">
            <%= include_tl 'include/admin/scenarios/episodes_help' %>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
