% layout 'default';
% title lang->titles->{'admin:addoninfo'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:addons'} %> <small><%= lang->titles->{'admin:addons#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/addons"><%= lang->titles->{'admin:addons'} %></a></li>
          <li class="active"><%= $addon->{module} %></li>
        </ol>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h4><%= tl 'Addon' %> <%= $addon->{module} %></h4>
          </div>
          <div class="panel-body">
            <table class="table">
              <tbody>
                <tr>
                  <td><%= tl 'Module' %>:</td>
                  <td><%= $addon->{module} %></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="panel-footer">
            <a class="btn btn-primary"
              title="<%= tl 'Configure addon' %>" data-toggle="tooltip"
              href="/admin/addon/<%= $addon->{id} %>/config"><i class="fa fa-cog"></i> <%= tl 'Configuration' %></a>
%   if ($addon->{active}) {
            <a class="btn btn-danger"
              title="<%= tl 'Detach addon from framework' %>" data-toggle="tooltip"
              href="/admin/addon/<%= $addon->{id} %>/stop"><i class="fa fa-pause"></i> <%= tl 'Detach addon' %></a>
%   }
%   else {
            <a class="btn btn-primary"
              title="<%= tl 'Attach addon to framework' %>" data-toggle="tooltip"
              href="/admin/addon/<%= $addon->{id} %>/start"><i class="fa fa-play"></i> <%= tl 'Attach addon' %></a>
%   }
          </div>
          <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
