% layout 'default';
% title lang->titles->{'admin:filter_edit'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">

    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:filters'} %> <small><%= lang->titles->{'admin:filters#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/filters"><%= lang->titles->{'admin:filters'} %></a></li>
          <li><a href="/admin/filter/<%= $filter->{id} %>"><%= $filter->{name} %></a></li>
          <li class="active"><%= lang->titles->{'admin:filter_edit'} %></li>
        </ol>
      </div>
    </div>

    <!-- Form -->
    <div class="row">
      <div class="col-lg-9">
        <form id="filter-edit" action="/admin/filter/<%= $filter->{id} %>/edit"></form>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><%= tl 'Edit filter' %> <%= $filter->{name} %></h5>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label class="control-label" for="name"><%= tl 'Filter name' %>:</label>
              <input type="text" class="form-control" name="name" id="filter-edit-name" data-form="filter-edit" value="<%= $filter->{name} %>" />
            </div>
            <div class="form-group">
              <label class="control-label" for="module"><%= tl 'Module' %></label>
              <input type="text" class="form-control" value="<%= $filter->{module} %>" disabled />
            </div>
          </div>
          <div class="panel-footer">
            <button type="submit" class="btn btn-success btn-outline" data-submit="filter-edit">
              <i class="fa fa-floppy-o"></i> <%= tl 'Save' %>
            </button>
            <a class="btn btn-danger btn-outline" href="/admin/filters"><i class="fa fa-ban"></i> <%= tl 'Cancel' %></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h5><%= tl 'Help' %></h5>
          </div>
          <div class="panel-body">
            <%= include_tl 'include/admin/filters/edit_help' %>
          </div>
        </div>
      </div>
		</div>

  </div>
</div>
