% layout 'default';
% title lang->titles->{'admin:filters'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">

    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:filters'} %> <small><%= lang->titles->{'admin:filters#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li class="active"><%= lang->titles->{'admin:filters'} %></li>
        </ol>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h5><%= tl 'Filters list' %></h5>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th><%= tl 'Name' %></th>
                    <th><%= tl 'Module' %></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
% for my $filter (@$filters) {
                  <tr class="clickable-row" data-href="/admin/filter/<%= $filter->{id} %>">
                    <td><%= $filter->{id} %></td>
                    <td><%= $filter->{name} %></td>
                    <td><%= $filter->{module} %></td>
                    <td>
                      <a title="<%= tl 'Edit filter' %>" data-toggle="tooltip" class="btn btn-primary btn-outline"
                        href="/admin/filter/<%= $filter->{id} %>/edit">
                        <i class="fa fa-pencil"></i>
                      </a>
                      <a title="<%= tl 'Configure filter' %>" data-toggle="tooltip"
                        class="btn btn-primary btn-outline"
                        href="/admin/filter/<%= $filter->{id} %>/config">
                        <i class="fa fa-cog"></i>
                      </a>
                      <a title="<%= tl 'Delete filter' %>" data-toggle="tooltip" class="btn btn-danger btn-outline"
                        href="/admin/filter/<%= $filter->{id} %>/delete">
                        <i class="fa fa-trash"></i>
                      </a>
                    </td>
                  </tr>
% }
                </tbody>
              </table>
            </div>
          </div>
          <div class="panel-footer">
            <div class="text-right">
              <a class="btn btn-primary btn-outline" href="/admin/filter/add">
                <%= tl 'Add filter' %>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
