% my $modal = stash('modal');
<div id="<%= $modal->{id} %>" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="<%= $modal->{id} %>-title" class="modal-title"><%= $modal->{title} %></h4>
      </div>
      <div id="<%= $modal->{id} %>-body" class="modal-body"><%= $modal->{body} %></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><%= tl 'Close' %></button>
      </div>
    </div>
  </div>
</div>
