<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand" href="/">Bot Cave</a>
  </div><!-- /.navbar-header -->

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-flag fa-fw"></i> <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-alerts">
        <li<% if ($lang eq 'en') { %> class="active"<% } %>>
          <a href="/setlang/en">
            <div class="media">
              <span class="pull-left"><img class="media-object" src="/img/en.svg" height="16" alt=""></span>
              <div class="media-body">English</div>
            </div>
          </a>
        </li>
        <li<% if ($lang eq 'ru') { %> class="active"<% } %>>
          <a href="/setlang/ru">
            <div class="media">
              <span class="pull-left"><img class="media-object" src="/img/ru.svg" height="16" alt=""></span>
              <div class="media-body">Русский</div>
            </div>
          </a>
        </li>
      </ul><!-- /.dropdown-alerts -->
    </li><!-- /.dropdown -->
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user"></i> <%= $agent->{id} ? join(' ', $agent->{first_name}//(), $agent->{last_name}//()) : tl 'Guest' %> <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-agent">
% if ($agent->{id}) {
        <li><a href="/agent/profile"><i class="fa fa-user fa-fw"></i> <%= lang->titles->{'agent:profile'} %></a></li>
        <li><a href="/agent/settings"><i class="fa fa-gear fa-fw"></i> <%= lang->titles->{'agent:settings'} %></a></li>
        <li class="divider"></li>
        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> <%= lang->titles->{'logout'} %></a></li>
% }
% else {
        <li><a href="/login"><i class="fa fa-sign-in fa-fw"></i> <%= lang->titles->{'login'} %></a></li>
% }
      </ul><!-- /.dropdown-agent -->
    </li><!-- /.dropdown -->
  </ul><!-- /.navbar-top-links -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="<%= tl 'Search...' %>">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div><!-- /input-group -->
        </li>
        <li>
          <a href="/board"><i class="fa fa-cogs fa-fw"></i> <%= lang->titles->{'board'} %><span class="fa arrow"></span></a>
% my $lnk = links('board');
% if ($lnk->size>0) {
          <ul class="nav nav-second-level">
%   for my $link ($lnk->each) {
            <li>
              <a href="<%= $link->{href} %>">
                <%= $link->{ref} ? lang->titles->{$link->{ref}} : tl $link->{title} %>
%     if ($link->sublinks->size > 0) {
                <span class="fa arrow"></span>
%     }
              </a>
%           if ($link->sublinks->size > 0) {
              <ul class="nav nav-third-level">
%               for my $sublink ($link->sublinks->each) {
                <li><a href="<%= $sublink->{href} %>"><%= $sublink->{ref} ? lang->titles->{$sublink->{ref}} : tl $sublink->{title} %></a></li>
%               }
              </ul><!-- /.nav-third-level -->
%           }
            </li>
%   }
          </ul><!-- /.nav-second-level -->
% }
        </li>
        <li>
          <a href="/admin"><i class="fa fa-wrench fa-fw"></i> <%= lang->titles->{'admin'} %><span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li>
              <a href="/admin/bots"><%= lang->titles->{'admin:bots'} %></a>
            </li>
            <li>
              <a href="/admin/scenarios"><%= lang->titles->{'admin:scenarios'} %></a>
            </li>
            <li>
              <a href="/admin/filters"><%= lang->titles->{'admin:filters'} %></a>
            </li>
            <li>
              <a href="/admin/agents"><%= lang->titles->{'admin:agents'} %></a>
            </li>
            <li>
              <a href="/admin/addons"><%= lang->titles->{'admin:addons'} %></a>
            </li>
            <li>
              <a href="/minion"><%= lang->titles->{'admin:minion'} %></a>
            </li>
% $lnk = links('admin');
% if ($lnk->size>0) {
%   for my $link ($lnk->each) {
            <li>
              <a href="<%= $link->{href} %>">
                <%= $link->{ref} ? lang->titles->{$link->{ref}} : tl $link->{title} %>
%     if ($link->sublinks->size > 0) {
                <span class="fa arrow"></span>
%     }
              </a>
%           if ($link->sublinks->size > 0) {
              <ul class="nav nav-third-level">
%               for my $sublink ($link->sublinks->each) {
                <li><a href="<%= $sublink->{href} %>"><%= $sublink->{ref} ? lang->titles->{$sublink->{ref}} : tl $sublink->{title} %></a></li>
%               }
              </ul><!-- /.nav-third-level -->
%           }
            </li>
%   }
% }
          </ul><!-- /.nav-second-level -->
        </li>
      </ul>
    </div><!-- /.sidebar-collapse -->
  </div><!-- /.navbar-static-side -->
</nav>
<!-- /Navigation -->
