% layout 'default';
% title lang->titles->{'admin:episode_config'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:scenarios'} %> <small><%= lang->titles->{'admin:scenarios#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/scenarios"><%= lang->titles->{'admin:scenarios'} %></a></li>
          <li><a href="/admin/scenario/<%= $scenario->{id} %>"><%= $scenario->{name} %></a></li>
          <li class="active"><%= tl 'Episode configuration' %></li>
        </ol>
      </div>
    </div>

    <!-- New condition -->
    <div class="row">
      <div class="col-lg-9">
        <form id="episode-config" action="/admin/scenario/<%= $scenario->{id} %>/episode/<%= $episode->{id} %>/config"></form>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h4><%= tl 'Episode config' %></h4>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label class="control-label" for="episode-config-template"><%= tl 'Autoreply template' %></label>
              <textarea data-form="episode-config" id="episode-config-template" name="template" class="form-control"></textarea>
            </div>
          </div>
          <div class="panel-footer">
            <button data-submit="episode-config" class="btn btn-primary btn-outline">
              <i class="fa fa-floppy-o"></i> <%= tl 'Update config' %>
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
