% layout 'default';
% title lang->titles->{'admin'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:users'} %> <small><%= lang->titles->{'admin:users#sub'} %></small>
        </h1>
        <ol class="breadcrumb">
          <li class="active"><i class="fa fa-wrench"></i> <%= lang->titles->{'admin'} %></li>
        </ol>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
