% layout 'default';
% title lang->titles->{'admin'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'admin:bots'} %> <small><%= lang->titles->{'admin:bots#sub'} %></small></h1>
        <ol class="breadcrumb">
          <li><i class="fa fa-wrench"></i> <a href="/admin"><%= lang->titles->{'admin'} %></a></li>
          <li><a href="/admin/bots"><%= lang->titles->{'admin:bots'} %></a></li>
          <li class="active"><%= tl 'Add bot' %></li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9">
        <form id="bots-add" action="/admin/bots/add/<%= $type %>"></form>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h5><%= tl 'Add bot' %></h5>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label class="control-label" for="bots-add-name"><%= tl 'Name' %>:</label>
              <input type="text" class="form-control" name="name" id="bots-add-name" data-form="bots-add" />
            </div>
            <div class="form-group">
              <label class="control-label" for="bots-add-scenarioid"><%= tl 'Scenario' %></label>
              <select multiple name="scenarioid" class="form-control js-select2" id="bots-add-scenarioid" data-form="bots-add">
%  for my $scenario (@$scenarios) {
                <option value="<%= $scenario->{id} %>"><%= $scenario->{name} %></option>
%  }
              </select>
            </div>
          </div>
          <div class="panel-footer">
            <button type="submit" class="btn btn-success btn-outline" data-submit="bots-add"><%= tl 'Add' %></button>
            <a class="btn btn-danger btn-outline" href="/admin/bots"><%= tl 'Cancel' %></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h5><%= tl 'Fast help' %></h5>
          </div>
          <div class="panel-body">
            <div>Name is internal name which will be used to identify bot in GUI.</div>
            <div>Bot API token is bot identifier in Telegram. If you have registered telegram bot you know what is it.</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
% content jsexe => begin
<script>
(function( $ ) {

  /*
   *  Select2
   */
  $('.js-select2').select2({theme: "classic", closeOnSelect: false});

}( jQuery ));
</script>
% end
