%  layout 'default';
%  title lang->titles->{'login'};
%= include 'include/nav';
<div id="page-wrapper">
  <div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header"><%= lang->titles->{'login'} %> <small><%= lang->titles->{'login#sub'} %></small></h1>
        <form id="login" action="/login"></form>
% if (my $url = flash('url')) {
        <input type="hidden" name="url" value="<%= $url %>" id="login-url" data-form="login" />
% }
        <div class="form-group">
          <label class="control-label" for="email"><%= tl 'Email address' %>:</label>
          <input type="email" class="form-control" name="email" id="login-email" data-form="login" />
        </div>
        <div class="form-group">
          <label class="control-label" for="pwd"><%= tl 'Password' %>:</label>
          <input type="password" class="form-control" name="password" id="login-password" data-form="login" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default" data-submit="login"><%= tl 'Submit' %></button>
        </div>
          </div>
        </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
%= include 'include/modal', modal => { id => 'login-modal' };
